# oneapp-android

./: .project  build.xml  index.html  main.js  package.json  racellular-response.txt
css/: foodtruck.css  tal.css
js/: app.js  cart.js  cayan-service.js  escpos_printing.js  foodtruck.js  node-printer.js  printing.js  service.js  tal-service.js  version.js
page/: adjust-price-dialog.html  adjust-till.html  cash-dialog.html  checkout-dialog.html  close-till.html  hold-orders.html  menu.html  open-till.html  order-screen-popover.html  order-screen.html  printer-settings.html  ra-cellular-settings.html  select-terminal.html  select-user.html  server-endpoint.html  settings.html  sign-in.html  signature-capture-dialog.html  sync.html  tal-settings.html  till.html  today-orders.html
page/oneapp/tal/: tal-capture-policy.html  tal-payment.html  tal-test.html  tal.html
page/tal-form/: step1.html
test/: layout.html  login.html  sales.html  terminal.html  test.html
